# AIPaper

./: README.md
paper/: pom.xml
paper/src/main/java/hust/eic/paper/: Paper.java
paper/src/main/java/hust/eic/paper/admin/: AdminDAO.java
paper/src/main/java/hust/eic/paper/course/: Course.java
paper/src/main/java/hust/eic/paper/servlet/: GetAnswer.java  GetStudents.java  GetTermCourse.java  SaveAIGrades.java  SubmitGrade.java
paper/src/main/java/hust/eic/paper/student/: Grade.java  Student.java
paper/src/main/java/hust/eic/paper/teacher/: Grades.java  TeacherDAO.java  Test.java
paper/src/main/webapp/: paper.html
paper/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
paper/src/main/webapp/css/: common.css
paper/src/main/webapp/icon/: iconfont.css  iconfont.eot  iconfont.js
paper/src/main/webapp/js/: paper.js
paperProcess/: db.sqlite3  manage.py
paperProcess/ImgProcess/: apps.py  grade.py  save_grades.py  views.py
paperProcess/paperProcess/: settings.py  urls.py  wsgi.py
recognition/: choice.py  cqq.py  data.xml  keras_choice.py  stu_num.py  thresh1.py  xuehao_keras_weight.h5
recognition/model/: model_weights3.h5
recognition/mytensorboard/: events.out.tfevents.1558081301.BEARBOY
